<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
          <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <title>css</title>
                    <meta name="description" content="">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="">
                    <style>
                                            body {
                    font-family: "Montserrat", sans-serif;
                    }

                    .destination {
                    box-sizing: border-box;
                    width: 320px;
                    height: 420px;
                    margin: 20px auto;
                    border: 1px solid #aaa;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                    transition: background-color 400ms ease-out;
                    }

                    .destination:hover,
                    .destination:active {
                    background-color: #fa923f;
                    color: white;
                    }

                    .thumbnail {
                    width: 100%;
                    height: 300px;
                    overflow: hidden;
                    }

                    .thumbnail img {
                    width: 100%;
                    }

                    .content {
                    text-align: center;
                    }

                    .content h1 {
                    margin: 10px 0;
                    }
                    </style>
          </head>
          <body>
                    <!--[if lt IE 7]>
                              <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
                    <![endif]-->
                    <div class="destination">
                              <div class="thumbnail">
                                  <img src="../mysite/img/new-york.jpg.jpg" alt="Sunset in New York">
                              </div>
                              <div class="content">
                                  <h1>New York</h1>
                                  <p>One of the most vibrant cities you can visit - a trip no one should miss!</p>
                              </div>
                          </div>
        
                    
                    <script src="" async defer></script>
          </body>
</html>